### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). Female players constitute 14% of the player populations.

* The average total purchase price between males (3.02) and females (3.20) was not appreciably different with female purchase price slightly higher than male.

* Forty seven percent of the population was in the 20-24 age group.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
p_data_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
p_data_df = pd.read_csv(p_data_path)

## Player Count

* Display the total number of players

In [24]:
p_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
player_count = len(p_data_df['SN'].unique())
player_count

576

In [26]:
num_players_df = pd.DataFrame({"Number of Players":[player_count]})
num_players_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#total purchasing analysis
item_count = len(p_data_df['Item ID'].unique())
item_count

#number of unique items
#average purchase price

ave_pp = round(p_data_df['Price'].mean(), 2)
ave_pp

#total number of purchases
ttlp = len(p_data_df['Price'])
ttlp
#total revenue
ttlr = round(p_data_df['Price'].sum(), 2)
ttlr

pur_analysis = pd.DataFrame({
    "Number of Unique Purchases":[item_count], "Average Purchase Price":"$"+str(ave_pp), "Number of Purchases":ttlp,
    "Total Revenue":"$"+str(ttlr)
})

pur_analysis = pur_analysis[["Number of Unique Purchases", "Average Purchase Price", "Number of Purchases", "Total Revenue"]]
pur_analysis

,Number of Unique Purchases,Average Purchase Price,Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
un_play = p_data_df.drop_duplicates('SN')
len(un_play)

#this is important as I didn't have this command at first and the %s at 41 added to more than 100 so I knew there were
#duplicates.  That is why I created this line 39 - to remove duplicates.

576

In [29]:
gender = pd.DataFrame(un_play['Gender'].value_counts())
gender

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [30]:
gender_per = round(gender/player_count*100)
gender_per.rename(columns = {"Gender" : "Percent of Gender"})

                       Percent of Gender
Male                                84.0
Female                              14.0
Other / Non-Disclosed                2.0


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
gp_data_df=p_data_df.set_index(["Gender"])
gen_norm=p_data_df.groupby(['Gender'])['Price']
gen_price=p_data_df.groupby(["Gender"])['Price'].sum()
gen_pur=p_data_df.groupby(["Gender"])['Price'].count()
ave_gen=round(gen_price / gen_pur,2)
ave_per=round(gen_price / gen_pur,2)

gen_ana=pd.DataFrame({"Purchase Count": gen_pur, "Average Purchase Price": ave_gen, "Total Purchase Value": gen_price,
                     "Avg Total Purchase per Person": ave_per})
gen_ana

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [32]:
bins = [0,9,14,19,24,29,34,39,40]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '>=40']
p_data_df["Age Group"]=pd.cut(p_data_df["Age"],bins,labels=group_names)
age_group=p_data_df.groupby("Age Group")
p_data_df.head()

xx=p_data_df["Age Group"].count()
yy=p_data_df["Age Group"].value_counts()
zz=round(yy / xx*100,2)

agedemo=pd.DataFrame({"Percentage of Players":zz, "Total":yy})
agedemo=agedemo.sort_index()
agedemo

       Percentage of Players  Total
<10                     2.98     23
10-14                   3.62     28
15-19                  17.59    136
20-24                  47.22    365
25-29                  13.07    101
30-34                   9.44     73
35-39                   5.30     41
>=40                    0.78      6

In [33]:
p_data_group = p_data_df.groupby("Age Group")
print(p_data_group["Age"].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
>=40       6
Name: Age, dtype: int64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
bins = [0,9,14,19,24,29,34,39,40]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '>=40']
p_data_df["Age Group"]=pd.cut(p_data_df["Age"],bins,labels=group_names)
age_group=p_data_df.groupby("Age Group")
p_data_df.head()
print(age_group["Age"].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
>=40       6
Name: Age, dtype: int64

In [35]:
PCA = p_data_df['Price'].count()
PCAC = p_data_df['Price'].value_counts()
APA = round(p_data_df['Price'].mean(),2)
TPA = p_data_df['Price'].sum()
TPAN = round(TPA / PCAC, 2)

ADbyG=pd.DataFrame({"Purchase Count":PCA, "Average Purchase Price":APA, "Total Purchase Value":TPA, 
                    "Average Purchase per Person":TPAN})
#ADbyG=ADbyG[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase per Person"]]
ADbyG=ADbyG.sort_index()
ADbyG

#bins = [0,9,14,19,24,29,34,39,40]
#group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '>=40']
#p_data_df["Age Group"]=pd.cut(p_data_df["Age"],bins,labels=group_names)
#age_group=p_data_df.groupby("Age Group")
#p_data_df.head()

#xx=p_data_df["Age Group"].count()
#yy=p_data_df["Age Group"].value_counts()
#zz=round(yy / xx*100,2)

#agedemo=pd.DataFrame({"Percentage of Players":zz, "Total":yy})
#agedemo=agedemo.sort_index()
#agedemo

#WHY IS THE TABLE NOT SHOWING THE AGE GROUP BINS????

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
1.00,780,3.05,2379.77,1189.88
1.01,780,3.05,2379.77,475.95
1.02,780,3.05,2379.77,169.98
1.03,780,3.05,2379.77,594.94
1.06,780,3.05,2379.77,1189.88
1.09,780,3.05,2379.77,793.26
1.10,780,3.05,2379.77,475.95
1.12,780,3.05,2379.77,1189.88
1.14,780,3.05,2379.77,475.95
1.16,780,3.05,2379.77,1189.88
1.28,780,3.05,2379.77,594.94
1.29,780,3.05,2379.77,594.94
1.33,780,3.05,2379.77,198.31
1.40,780,3.05,2379.77,793.26
1.41,780,3.05,2379.77,594.94
1.44,780,3.05,2379.77,198.31
1.48,780,3.05,2379.77,1189.88
1.54,780,3.05,2379.77,396.63
1.55,780,3.05,2379.77,1189.88
1.56,780,3.05,2379.77,396.63
1.60,780,3.05,2379.77,594.94
1.61,780,3.05,2379.77,339.97
1.63,780,3.05,2379.77,339.97
1.66,780,3.05,2379.77,475.95
1.70,780,3.05,2379.77,264.42
1.71,780,3.05,2379.77,594.94
1.74,780,3.05,2379.77,594.94
1.75,780,3.05,2379.77,183.06
1.76,780,3.05,2379.77,475.95
1.77,780,3.05,2379.77,475.95
...,...,...,...,...
4.17,780,3.05,2379.77,2379.77
4.18,780,3.05,2379.77,339.97
4.19,780,3.05,2379.77,475.95
4.23,780,3.05,2379.77,118.99
4.24,780,3.05,2379.77,475.95
4.32,780,3.05,2379.77,339.97
4.35,780,3.05,2379.77,169.98
4.40,780,3.05,2379.77,113.32
4.43,780,3.05,2379.77,475.95
4.48,780,3.05,2379.77,264.42
4.50,780,3.05,2379.77,2379.77
4.58,780,3.05,2379.77,264.42
4.60,780,3.05,2379.77,297.47
4.64,780,3.05,2379.77,793.26
4.65,780,3.05,2379.77,1189.88
4.66,780,3.05,2379.77,2379.77
4.74,780,3.05,2379.77,297.47
4.75,780,3.05,2379.77,793.26
4.76,780,3.05,2379.77,793.26
4.80,780,3.05,2379.77,594.94
4.82,780,3.05,2379.77,793.26
4.84,780,3.05,2379.77,594.94
4.86,780,3.05,2379.77,594.94
4.88,780,3.05,2379.77,297.47
4.89,780,3.05,2379.77,594.94
4.90,780,3.05,2379.77,264.42
4.91,780,3.05,2379.77,475.95
4.93,780,3.05,2379.77,475.95
4.94,780,3.05,2379.77,475.95
4.99,780,3.05,2379.77,1189.88

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
sn_price=p_data_df.groupby(["SN"])['Price'].sum()
sn_pur=p_data_df.groupby(["SN"])['Price'].count()
sn_user=p_data_df.groupby(["SN"])
avg_sn=round(sn_price/sn_pur,2)

top_sn=pd.DataFrame({"Purchase Count": sn_pur, "Average Purchase Price": avg_sn, "Total Purchase Value": sn_price})
top_sn=top_sn.sort_values("Total Purchase Value", ascending=False)
top_sn=top_sn[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_sn.reset_index(inplace=True)
top_sn.round(2)
top_sn.head()

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
      
groupbyID = p_data_df.groupby(['Item ID', 'Item Name'])    

TPI = groupbyID['Price'].sum()
PCI = groupbyID['Price'].count()
API = groupbyID['Price'].mean()
IPI = groupbyID['Price']

TopI=pd.DataFrame({"Purchase Count":PCI, "Item Price":API, "Total Purchase Value":TPI})
TopI=TopI[["Purchase Count", "Item Price", "Total Purchase Value"]]
TopI=TopI.sort_values('Purchase Count', ascending=False)
TopI.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
groupbyID = p_data_df.groupby(['Item ID', 'Item Name'])    

TPI = groupbyID['Price'].sum()
PCI = groupbyID['Price'].count()
API = groupbyID['Price'].mean()
IPI = groupbyID['Price']

TopI=pd.DataFrame({"Purchase Count":PCI, "Item Price":API, "Total Purchase Value":TPI})
TopI=TopI[["Purchase Count", "Item Price", "Total Purchase Value"]]
TopI=TopI.sort_values('Total Purchase Value', ascending=False)
TopI.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80